<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Elijah Pereira's Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/SASS/styles.css">
  <script src="/script.js"></script>
  <link href="https://kit.fontawesome.com/2bce4e1bd1.js" rel="stylesheet" type="text/css">
  <script src="https://kit.fontawesome.com/2bce4e1bd1.js" crossorigin="anonymous"></script>
</head>

<body data-nav="false">
  <main>
    <div class="content content-div">

      <div class="contact-image-side">
        <img alt="considerate writing" class="contactimage"
        src="/images/contact/pexels-todoran-bogdan-783737.jpg">
      </div>
    <!--Contact Body-->
      <div class="contact-body">
        <div class="cntcttl">
          <h1 class="">Get in touch</h1>
        </div>
        <div class="email cntcttl">
          <h2 class="cntctt">Write Me</h2>
          <a class="fcshvr cntcttx" href="mailto:pereiraelijahs@gmail.com?subject=Porfolio Inquiry">pereiraelijahs@gmail.com</a>
        </div>
        <div class="mobile cntcttl">
          <h2 class=" cntctt">Call Me</h2>
          <a class="fcshvr cntcttx mobile-nmbr" href="tel:401-692-3678">+1 (401) 692-3678</a>
        </div>
        <div class="email-list cntcttl">
          <h2 class=" cntctt">Join Me</h2>
          <a class="fcshvr cntcttx" href="join.elijahpereira.com">join.elijahpereira.com</a>
        </div>
        <div class="cntcttl">
          <h2 class=" cntctt">Based In</h2>
          <a class="fcshvr location cntcttx" href="https://www.google.com/maps/place/West+Warwick,+RI+02893/@41.6957773,-71.5495321,13z/data=!4m5!3m4!1s0x89e44b07adb4408b:0x2af591eadf09c10!8m2!3d41.6882735!4d-71.51898" target="_blank">West Warwick, 02893 | Rhode Island US</a>
        </div>
        <div class="socials cntcttl">
          <h2 class=" cntctt">Follow Me</h2>
          <ul class="social-links">
            <li class="cntcttx"><a href="https://twitter.com/jittbaby1" target="_blank">Twitter</a></li>
            <li class="cntcttx"><a href="https://github.com/elijahpereira" target="_blank">Github</a></li>
            <li class="cntcttx"><a href="https://www.linkedin.com/in/elijah-pereira-b85baa20a/" target="_blank">LinkedIn</a></li>
            <li class="cntcttx"><a href="https://www.instagram.com/elijahxpereira" target="_blank">Instagram</a></li>
          </ul>
        </div>
      </div>
    </div>
  </main>
<!--navigation button-->
  <nav id="nav">
    <div  id="nav-links">
      <a class="nav-link" href="/index.html">
        <h2 class="nav-link-label rubrik-font">Home</h2>
        <img class="nav-link-image" src="/images/home.jpeg" />
      </a>
      <a class="nav-link" href="work.html">
        <h2 class="nav-link-label rubrik-font">Work</h2>
        <img class="nav-link-image" src="/images/work.png" />
      </a>
      <a class="nav-link" href="resume.html">
        <h2 class="nav-link-label rubrik-font">Resume</h2>
        <img class="nav-link-image" src="/images/resume preview image.png" />
      </a>
      <a class="nav-link" href="#">
        <h2 class="nav-link-label rubrik-font">Contact</h2>
        <img class="nav-link-image" src="/images/contact/contact preview image.png" />
      </a>
    </div>
  </nav>
<!--button image adjusters-->
  <button id="nav-toggle" type="button" onclick="toggleNav()">
    <i class="open fa fa-light fa-bars-staggered"></i>
    <i class="close fa fa-solid fa-xmark"></i>
  </button>
</body>

</html>